<!DOCTYPE html>

<head>
    <link type="text/css" rel="stylesheet" href="../materialize.min.css" media="screen,projection">
    <link rel="stylesheet" href="../myStyles.css" />
    <link rel="stylesheet" href="./styles.css" />

    <script src="https://cdn.jsdelivr.net/gh/krakenjs/zoid@master/dist/zoid.js"></script>
    <script src="./footer.js"> </script>
</head>

<body id="body_footer">
    <div class="container">
        <div class="row">
            <div class="col m6">
                <h4>
                    More Information:
                </h4>
                <ul class="">
                    <li>
                        <a
                            href="https://www.npmjs.com/package/svg-to-exporeact"                                              target="_blank"
                        >
                            More about on NPMJS.org
                        </a>
                    </li>
                    <li>
                        <a 
                            href="https://gitlab.com/kx1095/svg-to-exporeact" 
                            target="_blank"
                        >
                            Repository on GitLab
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col m6">
                <h4>
                    About Developer:
                </h4>
                <ul class="">
                    <li>
                        <a 
                            href="http://www.kx1095.de/"
                            target="_blank"
                        >
                            Apps and Projects - KX1095.de
                        </a>
                    </li>
                    <!--li>
                        <a
                            href="#clc.com"
                        >
                            Commercial &lt;upcoming&gt; Projects
                        </a>
                    </li-->
                    <li>
                        <a
                            href="https://www.instagram.com/alessio_kx1095" 
                            target="_blank"
                        >
                            KX1095 on Instagram
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <span class="copyright">
           Copyright © 2019 by KX1095 - Hans-Peter Kern. All rights reserved.        
        </div>
    </div>

    <script>
        document.querySelector('#spinner').style.display = 'none';

        if (window.xprops) {
            console.log("Get props from request =>", window.xprops);
        }
    </script>
</body>