<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="./styles.css" />

    <script src="https://cdn.rawgit.com/krakenjs/zoid/master/dist/zoid.js"> </script>
    <script src="./footer.js"></script>
</head>
<body>
    <div id="footer-container"></div>

    <script>
        Footer().render('#footer-container');
    </script>
</body>