<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" href="./materialize.min.css" media="screen,projection">
    <script src="./materialize.min.js"></script>

    <link type="text/css" rel="stylesheet" href="./myStyles.css" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.3/umd/react.production.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.3/umd/react-dom.production.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/babel-standalone@6.26.0/babel.min.js"> </script>
    <script src="https://cdn.rawgit.com/krakenjs/zoid/master/dist/zoid.js"> </script>
    <script src="./Footer/footer.js"></script>
    
    <title>SVG-to-ExpoReact by KX1095</title>
</head>
<body>
    <div class="container">
        <h1>
            SVG-to-ExpoReact
        </h1>
        <br>
        <p>
            SVG-to-ExpoReact is a small and simple CommandLine Tool that converts SVG files into Expo React Components.
            It triggers a special function then the SVG-Element have an id. If so you can control some attributes like color, width or height in your
            App.
            Show the README.md in the gitlab-repository for a example output.
        </p>
        <p>
            Also generate proptypes and defaultProps for the component of your .svg, so make sure 'prop-types' is installed.
            If not do it with following command:
        </p>
        <div class="card">
            <div class="card-content">
                <span class="grey-text text-darken-1">npm i --save prop-types</span>
            </div>
        </div>

        <h4>Installation of Converter-CLI 'SVG-to-ExpoReact'</h4>
        <p>
            Simply type following command in your terminal:
        </p>
        <div class="card">
            <div class="card-content">
                <span class="grey-text text-darken-1">npm i -g svg-to-exporeact</span>
            </div>
        </div>
        <p>
            Make sure you have installed Node.js. ;)
        </p>

        <h3>Usage</h3>
        <p>
            To use the converter-cli just type:
        </p>
        <div class="card">
            <div class="card-content">
                <span class="grey-text text-darken-1">svg-to-exporeact</span>
            </div>
        </div>
        <p>
            Or if you don't like to type dashes, you can also type:
        </p>
        <div class="card">
            <div class="card-content">
                <span class="grey-text text-darken-1">svgToExpo</span>
            </div>
        </div>
        <br>
        <p>
            Then the command line tool will starts and ask you what do you want to do. <br>
            Select the task with the arrow keys, e.g. 'Convert single file', then press Enter.<br>
            Select the file/folder. Give the Component a custom name or not, and after the prompt the file will converting.
        </p>
    </div>
    <footer id="footer"></footer>

    <script>
        Footer().render('#footer')
    </script>
</body>
</html>